spring.application.name=Gruhani
spring.datasource.url=jdbc:postgresql://localhost:5432/gruhanidb
spring.datasource.username=postgres
spring.datasource.password=@Lachhu19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

